spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;ageEventFunction;kStreamFunction
spring.cloud.stream.poller.fixed-delay=100

#configurer les bindings de la function
#lire a partire du topic R2 et qui produire a partire du topic R3
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

#configurer les bindings pour la fonction KStreamFunction
#lire a partire de R2 et produire le resuats sur R4
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000






